
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome to CLG</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            margin-top: 100px;
        }
        img {
            width: 150px;
            height: auto;
        }
        h1 {
            color: #2c3e50;
        }
    </style>
</head>
<body>
    <img src="/images/logo.png" alt="CLG Logo">
    <h1>Welcome to CLG</h1>
</body>
</html>
